<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gch-cz-jg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Nci-8u-tYP">
            <objects>
                <viewController id="BVb-vp-S4u" customClass="HomeViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqC-YD-bXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-aZ-Big">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUs-aP-YEg">
                                    <size key="itemSize" width="375" height="88"/>
                                    <size key="headerReferenceSize" width="50" height="81"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="pwm-Ou-KZi" customClass="MapCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-ER-b3K">
                                                    <rect key="frame" x="20" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m1g-ER-b3K" firstAttribute="centerY" secondItem="pwm-Ou-KZi" secondAttribute="centerY" id="0JR-Pk-Kw0"/>
                                            <constraint firstItem="m1g-ER-b3K" firstAttribute="leading" secondItem="pwm-Ou-KZi" secondAttribute="leading" constant="20" id="MlJ-rI-6l5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1g-ER-b3K" secondAttribute="trailing" symbolic="YES" id="NUW-pg-DUG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainLabel" destination="m1g-ER-b3K" id="qv0-sB-1wK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeViewCell" id="wOI-Iw-y6B" customClass="HomeCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-7F-WIM">
                                                    <rect key="frame" x="300" y="34" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-ki-YrZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="88"/>
                                                    <color key="backgroundColor" red="1" green="0.18393164062865153" blue="0.22089217924211857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mds-iD-bmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="257.5" height="88"/>
                                                    <color key="backgroundColor" red="1" green="0.1839316406" blue="0.22089217920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N1S-ki-YrZ" secondAttribute="bottom" id="1d2-gp-635"/>
                                            <constraint firstItem="mds-iD-bmP" firstAttribute="leading" secondItem="wOI-Iw-y6B" secondAttribute="leading" id="7SF-va-ZdP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PBq-7F-WIM" secondAttribute="trailing" constant="38" id="829-MW-kf8"/>
                                            <constraint firstItem="PBq-7F-WIM" firstAttribute="centerY" secondItem="wOI-Iw-y6B" secondAttribute="centerY" id="8Fe-eJ-xDG"/>
                                            <constraint firstItem="PBq-7F-WIM" firstAttribute="leading" secondItem="mds-iD-bmP" secondAttribute="trailing" constant="42.5" id="FCH-Nz-y7l"/>
                                            <constraint firstAttribute="bottom" secondItem="mds-iD-bmP" secondAttribute="bottom" id="HGz-8Z-abp"/>
                                            <constraint firstItem="PBq-7F-WIM" firstAttribute="leading" secondItem="N1S-ki-YrZ" secondAttribute="trailing" constant="47" id="SFV-25-OJc"/>
                                            <constraint firstItem="N1S-ki-YrZ" firstAttribute="top" secondItem="wOI-Iw-y6B" secondAttribute="top" id="WYc-p6-kIF"/>
                                            <constraint firstItem="N1S-ki-YrZ" firstAttribute="leading" secondItem="wOI-Iw-y6B" secondAttribute="leading" id="wI2-x4-kFu"/>
                                            <constraint firstItem="mds-iD-bmP" firstAttribute="top" secondItem="wOI-Iw-y6B" secondAttribute="top" id="yg0-E6-fhF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="N1S-ki-YrZ" id="Ker-a7-KLn"/>
                                            <outlet property="title" destination="PBq-7F-WIM" id="led-P6-1rD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="homeHeader" id="l8x-Kh-l6x" customClass="HomeHeaderView" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prG-pz-226">
                                            <rect key="frame" x="25" y="22.5" width="74" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prG-pz-226" firstAttribute="leading" secondItem="l8x-Kh-l6x" secondAttribute="leading" constant="25" id="dIV-Kk-MgQ"/>
                                        <constraint firstItem="prG-pz-226" firstAttribute="centerY" secondItem="l8x-Kh-l6x" secondAttribute="centerY" id="fUX-pj-XLF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prG-pz-226" secondAttribute="trailing" constant="20" symbolic="YES" id="lFL-JL-cEG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="prG-pz-226" id="nqq-12-5X5"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ivi-aZ-Big" firstAttribute="centerX" secondItem="JPn-WB-ymQ" secondAttribute="centerX" id="4J5-0Q-KRm"/>
                            <constraint firstItem="ivi-aZ-Big" firstAttribute="height" secondItem="OqC-YD-bXz" secondAttribute="height" id="B27-T1-oMH"/>
                            <constraint firstItem="ivi-aZ-Big" firstAttribute="centerY" secondItem="JPn-WB-ymQ" secondAttribute="centerY" id="OJt-Nt-t8V"/>
                            <constraint firstItem="ivi-aZ-Big" firstAttribute="centerY" secondItem="JPn-WB-ymQ" secondAttribute="centerY" id="Uhb-CP-kTy"/>
                            <constraint firstItem="ivi-aZ-Big" firstAttribute="width" secondItem="OqC-YD-bXz" secondAttribute="width" id="ndF-sx-eC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPn-WB-ymQ"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="dho-g5-9PY">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="caX-6f-NiF"/>
                            <barButtonItem title="Item" image="user" id="5Vb-f6-KSK"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ivi-aZ-Big" id="U4F-eY-r17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJe-xW-4Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1765"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="NWp-qP-RSh">
            <objects>
                <tabBarController id="gch-cz-jg8" customClass="MainTabViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BY-BW-t1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whK-BR-zIC" kind="relationship" relationship="viewControllers" id="Yry-Vd-VKC"/>
                        <segue destination="LhQ-hN-WG4" kind="relationship" relationship="viewControllers" id="TN3-OG-qxP"/>
                        <segue destination="PJh-WD-PG0" kind="relationship" relationship="viewControllers" id="XeF-V2-Ihm"/>
                        <segue destination="XpP-IE-oHO" kind="relationship" relationship="viewControllers" id="bIs-Er-yyt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-U0-Tzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="2987"/>
        </scene>
        <!--Location Collection View Controller-->
        <scene sceneID="G70-QG-0Jy">
            <objects>
                <collectionViewController id="wh2-mp-emM" customClass="LocationCollectionViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a2z-tG-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZz-lS-TIR">
                            <size key="itemSize" width="351" height="78"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="fdd-rN-Qcf" customClass="MapCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                <rect key="frame" x="12" y="50" width="351" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-PE-XwP">
                                            <rect key="frame" x="8" y="29" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mSb-PE-XwP" firstAttribute="centerY" secondItem="fdd-rN-Qcf" secondAttribute="centerY" id="6cd-Su-8eZ"/>
                                    <constraint firstItem="mSb-PE-XwP" firstAttribute="trailing" secondItem="fdd-rN-Qcf" secondAttribute="trailingMargin" id="IwW-0U-ruL"/>
                                    <constraint firstItem="mSb-PE-XwP" firstAttribute="leading" secondItem="fdd-rN-Qcf" secondAttribute="leadingMargin" id="hPm-DP-xtk"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainLabel" destination="mSb-PE-XwP" id="inq-3U-u86"/>
                                    <segue destination="zmB-tC-cps" kind="show" id="kE5-qX-ih6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="locationHeader" id="NwY-Aq-uuM" customClass="LocationHeader" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-fl-r76">
                                    <rect key="frame" x="33" y="7.5" width="334" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jxf-fl-r76" firstAttribute="leading" secondItem="NwY-Aq-uuM" secondAttribute="leadingMargin" constant="25" id="7M7-hl-uNS"/>
                                <constraint firstItem="Jxf-fl-r76" firstAttribute="centerY" secondItem="NwY-Aq-uuM" secondAttribute="centerY" id="E6s-cx-gRs"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Jxf-fl-r76" secondAttribute="trailing" id="iyu-gh-Pki"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitle" destination="Jxf-fl-r76" id="avA-3A-tyO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wh2-mp-emM" id="4bQ-bJ-5PP"/>
                            <outlet property="delegate" destination="wh2-mp-emM" id="70Q-ak-CzC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="his-GY-skT">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="16l-jv-NJL"/>
                            <barButtonItem title="Item" image="user" id="nV1-i5-8fG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrc-eZ-INT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="5217"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="XRS-7v-7GN">
            <objects>
                <viewController id="bCv-Dk-QZU" customClass="FeedBackViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qB-or-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MeP-YB-WJZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avY-Q7-vU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="5085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rex-M3-jHb">
            <objects>
                <viewController id="zmB-tC-cps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJb-UL-x0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Em-tX1">
                                <rect key="frame" x="0.0" y="368" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ry-Em-tX1" firstAttribute="height" secondItem="KJb-UL-x0V" secondAttribute="height" id="1NN-wY-qSd"/>
                            <constraint firstItem="4Ry-Em-tX1" firstAttribute="centerY" secondItem="tBW-R0-PBB" secondAttribute="centerY" id="aoa-gL-jzh"/>
                            <constraint firstItem="4Ry-Em-tX1" firstAttribute="centerX" secondItem="tBW-R0-PBB" secondAttribute="centerX" id="cyp-GL-dKZ"/>
                            <constraint firstItem="4Ry-Em-tX1" firstAttribute="width" secondItem="KJb-UL-x0V" secondAttribute="width" id="nq5-Ch-CmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBW-R0-PBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QM-6b-Gkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="6036"/>
        </scene>
        <!--Services Collection View Controller-->
        <scene sceneID="gHh-kh-cVV">
            <objects>
                <collectionViewController id="eqd-yj-zX6" customClass="ServicesCollectionViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TCt-mJ-I0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJC-eq-FCL">
                            <size key="itemSize" width="122" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="studentServicesCell" id="KdM-H2-vAx" customClass="StudentServicesCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-3L-5n6">
                                            <rect key="frame" x="0.0" y="96" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-Dd-ciE">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="92"/>
                                            <color key="backgroundColor" red="0.64744412939999996" green="0.4450454559" blue="0.79578683039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UxA-Dd-ciE" secondAttribute="bottom" constant="25" id="1ee-bT-phS"/>
                                    <constraint firstItem="UxA-Dd-ciE" firstAttribute="leading" secondItem="KdM-H2-vAx" secondAttribute="leading" id="1gE-Gp-lbU"/>
                                    <constraint firstItem="UxA-Dd-ciE" firstAttribute="top" secondItem="KdM-H2-vAx" secondAttribute="top" id="Iru-19-JhB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Db-3L-5n6" secondAttribute="trailing" id="NT8-qS-bZs"/>
                                    <constraint firstItem="UxA-Dd-ciE" firstAttribute="top" secondItem="KdM-H2-vAx" secondAttribute="top" id="ShQ-go-QFX"/>
                                    <constraint firstItem="4Db-3L-5n6" firstAttribute="leading" secondItem="KdM-H2-vAx" secondAttribute="leading" id="UzO-pY-m6A"/>
                                    <constraint firstAttribute="trailing" secondItem="UxA-Dd-ciE" secondAttribute="trailing" id="aeX-f3-O7H"/>
                                    <constraint firstAttribute="bottom" secondItem="4Db-3L-5n6" secondAttribute="bottom" id="cqC-2p-yuY"/>
                                    <constraint firstAttribute="trailing" secondItem="UxA-Dd-ciE" secondAttribute="trailing" id="g9S-lh-ZVf"/>
                                    <constraint firstItem="UxA-Dd-ciE" firstAttribute="leading" secondItem="KdM-H2-vAx" secondAttribute="leading" id="tqa-7c-Nam"/>
                                </constraints>
                                <connections>
                                    <outlet property="auxView" destination="UxA-Dd-ciE" id="1kR-bh-EyW"/>
                                    <outlet property="servicesTitle" destination="4Db-3L-5n6" id="JAj-zB-9EN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eqd-yj-zX6" id="uZ6-1e-afw"/>
                            <outlet property="delegate" destination="eqd-yj-zX6" id="Z6Q-Ab-d6m"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="QNh-fa-XAF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cDo-q8-Blr">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="bwH-Xu-kfA"/>
                            <barButtonItem title="Item" image="user" id="rS6-zH-SfW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HCQ-zF-eKK" kind="show" identifier="goToWebView" id="Vy2-f2-T1C"/>
                        <segue destination="Nwd-lN-5bi" kind="show" identifier="showFood" id="zkO-bk-L5w"/>
                        <segue destination="plD-bq-EQz" kind="show" identifier="showDTable" id="Qvm-Zn-aHH"/>
                        <segue destination="bCv-Dk-QZU" kind="show" identifier="showFeedBack" id="r0G-nG-qlN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="443-mg-Xck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="3252"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="BLZ-sz-HQj">
            <objects>
                <viewController id="Nwd-lN-5bi" customClass="FoodViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G92-AR-ztZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7oq-eP-x82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxj-Xs-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="3642"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hqB-2r-Mhe">
            <objects>
                <viewController id="HCQ-zF-eKK" customClass="WebViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsE-Bo-npI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-98-e3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Gi-zOA">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Ls-CO9">
                                        <rect key="frame" x="50" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SM7-uG-2fF"/>
                                            <constraint firstAttribute="height" constant="25" id="ubS-fC-oDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="HCQ-zF-eKK" eventType="touchUpInside" id="OcV-wS-xrb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-WK-TlI">
                                        <rect key="frame" x="225" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ZXk-8l-u1Q"/>
                                            <constraint firstAttribute="height" constant="25" id="hlx-KS-TPx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refresh:" destination="HCQ-zF-eKK" eventType="touchUpInside" id="B5s-EQ-NHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-qB-MJs">
                                        <rect key="frame" x="300" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4A8-N4-YUs"/>
                                            <constraint firstAttribute="height" constant="25" id="aWS-s3-UFS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="share:" destination="HCQ-zF-eKK" eventType="touchUpInside" id="svE-Dn-RV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-XZ-wPI">
                                        <rect key="frame" x="125" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZbQ-4t-TWy"/>
                                            <constraint firstAttribute="width" constant="25" id="raa-DM-zb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="HCQ-zF-eKK" eventType="touchUpInside" id="hNE-hu-aqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80107825994491577" green="0.0040147025138139725" blue="0.20171627402305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YtP-qB-MJs" firstAttribute="leading" secondItem="cPR-WK-TlI" secondAttribute="trailing" constant="50" id="8q6-kc-aoq"/>
                                    <constraint firstItem="r3x-XZ-wPI" firstAttribute="leading" secondItem="Jdg-Ls-CO9" secondAttribute="trailing" constant="50" id="9xJ-y0-5Ez"/>
                                    <constraint firstItem="Jdg-Ls-CO9" firstAttribute="centerY" secondItem="ytF-Gi-zOA" secondAttribute="centerY" id="D2P-rH-z6W"/>
                                    <constraint firstAttribute="trailing" secondItem="YtP-qB-MJs" secondAttribute="trailing" constant="50" id="VuL-Aw-8ev"/>
                                    <constraint firstItem="cPR-WK-TlI" firstAttribute="centerY" secondItem="ytF-Gi-zOA" secondAttribute="centerY" id="eJA-LY-kyr"/>
                                    <constraint firstItem="r3x-XZ-wPI" firstAttribute="centerY" secondItem="ytF-Gi-zOA" secondAttribute="centerY" id="hht-c7-3bz"/>
                                    <constraint firstItem="Jdg-Ls-CO9" firstAttribute="leading" secondItem="ytF-Gi-zOA" secondAttribute="leading" constant="50" id="kZQ-ld-rK5"/>
                                    <constraint firstItem="YtP-qB-MJs" firstAttribute="centerY" secondItem="ytF-Gi-zOA" secondAttribute="centerY" id="pSp-tK-B9w"/>
                                    <constraint firstAttribute="height" constant="50" id="zxZ-wG-kFU"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-sN-9mW">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="725-Zp-a3n"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.80107825994491577" green="0.0040147025138139725" blue="0.20171627402305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fl3-98-e3x" firstAttribute="top" secondItem="vsO-P4-bgW" secondAttribute="top" id="8YY-Jy-W1G"/>
                            <constraint firstItem="aR3-sN-9mW" firstAttribute="leading" secondItem="IsE-Bo-npI" secondAttribute="leadingMargin" constant="-16" id="OJg-2B-VXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aR3-sN-9mW" secondAttribute="trailing" constant="-16" id="OJs-om-ELS"/>
                            <constraint firstItem="ytF-Gi-zOA" firstAttribute="top" secondItem="fl3-98-e3x" secondAttribute="bottom" id="XsW-W0-BSv"/>
                            <constraint firstItem="fl3-98-e3x" firstAttribute="trailing" secondItem="vsO-P4-bgW" secondAttribute="trailing" id="kYM-h4-ptz"/>
                            <constraint firstItem="vsO-P4-bgW" firstAttribute="trailing" secondItem="ytF-Gi-zOA" secondAttribute="trailing" id="mFX-KY-tU4"/>
                            <constraint firstItem="aR3-sN-9mW" firstAttribute="top" secondItem="vsO-P4-bgW" secondAttribute="top" id="oYe-ES-lZ2"/>
                            <constraint firstItem="fl3-98-e3x" firstAttribute="leading" secondItem="vsO-P4-bgW" secondAttribute="leading" id="qqf-7V-14x"/>
                            <constraint firstItem="ytF-Gi-zOA" firstAttribute="leading" secondItem="vsO-P4-bgW" secondAttribute="leading" id="rco-rA-z13"/>
                            <constraint firstItem="ytF-Gi-zOA" firstAttribute="bottom" secondItem="vsO-P4-bgW" secondAttribute="bottom" id="uc5-40-SKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsO-P4-bgW"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Jdg-Ls-CO9" id="auH-S9-BtC"/>
                        <outlet property="forwardButton" destination="r3x-XZ-wPI" id="DxR-c9-nyd"/>
                        <outlet property="progBar" destination="aR3-sN-9mW" id="uWb-dZ-99g"/>
                        <outlet property="refreshButton" destination="cPR-WK-TlI" id="QEJ-bM-pC9"/>
                        <outlet property="shareButton" destination="YtP-qB-MJs" id="d7N-57-cbS"/>
                        <outlet property="webView" destination="fl3-98-e3x" id="Qij-5s-FKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qb-XU-uQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="2901"/>
        </scene>
        <!--Academics Collection View Controller-->
        <scene sceneID="B7l-cd-c31">
            <objects>
                <collectionViewController id="Vpe-Mc-Kg5" customClass="AcademicsCollectionViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OY8-7a-dkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="irn-WV-sXw">
                            <size key="itemSize" width="112" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="academicCell" id="3Xa-t8-C3u" customClass="AcademicsCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-dW-ypI">
                                            <rect key="frame" x="0.0" y="81" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-UU-QDh">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="76"/>
                                            <color key="backgroundColor" red="1" green="0.63758031680000005" blue="0.19172823780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W7f-UU-QDh" firstAttribute="top" secondItem="3Xa-t8-C3u" secondAttribute="top" id="67N-NV-DdY"/>
                                    <constraint firstItem="W7f-UU-QDh" firstAttribute="leading" secondItem="3Xa-t8-C3u" secondAttribute="leading" id="DOG-4H-p6g"/>
                                    <constraint firstAttribute="trailing" secondItem="W7f-UU-QDh" secondAttribute="trailing" id="QO1-rd-GCP"/>
                                    <constraint firstItem="wR9-dW-ypI" firstAttribute="centerX" secondItem="3Xa-t8-C3u" secondAttribute="centerX" id="aUH-a5-078"/>
                                    <constraint firstItem="wR9-dW-ypI" firstAttribute="width" secondItem="3Xa-t8-C3u" secondAttribute="width" id="bUw-TC-BgV"/>
                                    <constraint firstAttribute="bottom" secondItem="wR9-dW-ypI" secondAttribute="bottom" constant="7" id="c0L-js-4Xh"/>
                                    <constraint firstItem="wR9-dW-ypI" firstAttribute="top" secondItem="W7f-UU-QDh" secondAttribute="bottom" constant="5" id="r8V-an-U29"/>
                                </constraints>
                                <connections>
                                    <outlet property="academicLabel" destination="wR9-dW-ypI" id="tRi-pm-9VV"/>
                                    <outlet property="testView" destination="W7f-UU-QDh" id="jyZ-We-XJn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vpe-Mc-Kg5" id="3pa-pe-fI2"/>
                            <outlet property="delegate" destination="Vpe-Mc-Kg5" id="DDA-c0-8Oy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Fx-Df-w2N">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="iFs-Qe-vd1"/>
                            <barButtonItem title="Item" image="user" id="axP-Da-B4O"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="HCQ-zF-eKK" kind="show" identifier="goToWebView" id="qED-wg-7xg"/>
                        <segue destination="evj-SF-c8V" kind="show" identifier="showSoc" id="85y-oA-Y3P"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-2Q-27g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="2523.6881559220392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7Z-cd-Woy">
            <objects>
                <viewController id="evj-SF-c8V" customClass="SOCViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZC-D1-35W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6wH-VG-pKD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-Ln-I26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="2160"/>
        </scene>
        <!--Academics-->
        <scene sceneID="qZH-Yc-OcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJh-WD-PG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academics" image="academics" id="bQa-Vz-g5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okg-XZ-Pum">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpe-Mc-Kg5" kind="relationship" relationship="rootViewController" id="1Uc-D8-8ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQh-aN-dAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="2524"/>
        </scene>
        <!--Map/Location-->
        <scene sceneID="Hjl-ka-snv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VS2-4M-rPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map/Location" image="location" id="ZA5-ja-WD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SL-2H-Swm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wh2-mp-emM" kind="relationship" relationship="rootViewController" id="LtK-Lr-Fr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhT-V4-eyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="5231"/>
        </scene>
        <!--Student Services-->
        <scene sceneID="0eZ-2e-MnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpP-IE-oHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student Services" image="studentServices" id="UxH-dB-WDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3l-6g-XHg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqd-yj-zX6" kind="relationship" relationship="rootViewController" id="Ckw-iM-icZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyl-b0-VsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="3254"/>
        </scene>
        <!--home-->
        <scene sceneID="jqh-RA-RDc">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" referencedIdentifier="home" id="whK-BR-zIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="wFu-Jl-eq2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSP-2n-fY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="3448"/>
        </scene>
        <!--modules-->
        <scene sceneID="U3t-UO-ViL">
            <objects>
                <viewControllerPlaceholder storyboardName="ModulesStoryboard" referencedIdentifier="modules" id="LhQ-hN-WG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" id="qDT-og-BST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCS-Vh-xrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="3446"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="q3J-sn-OKN">
            <objects>
                <viewControllerPlaceholder id="IMs-Eh-Ifg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEI-Dr-8kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="3448"/>
        </scene>
        <!--News/Events-->
        <scene sceneID="kvn-4g-TPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCO-67-lX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News/Events" image="news" id="UEx-fR-CVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5Z-tJ-hXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI5-Ps-Ujo" kind="relationship" relationship="rootViewController" id="X9S-EN-ZuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIS-uI-sBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="4194"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="vj0-7Y-PAc">
            <objects>
                <viewController storyboardIdentifier="news" id="yI5-Ps-Ujo" customClass="NewsViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bne-cF-Vbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-KL-wi2">
                                <rect key="frame" x="16" y="74" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cay-95-sQD">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="210" id="j8I-dc-MzK" customClass="NewsTableViewCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8I-dc-MzK" id="J8k-uZ-S9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-sZ-k1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="209.5"/>
                                                    <color key="backgroundColor" red="0.42570029145077726" green="0.42570029145077726" blue="0.42570029145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="rkd-SB-46V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-x9-Usu">
                                                    <rect key="frame" x="148" y="0.0" width="2" height="210"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QVj-x9-Usu" secondAttribute="trailing" id="7Fy-Ej-TF6"/>
                                                <constraint firstItem="kYP-sZ-k1P" firstAttribute="height" secondItem="J8k-uZ-S9Y" secondAttribute="height" id="JII-M3-Qv7"/>
                                                <constraint firstItem="QVj-x9-Usu" firstAttribute="height" secondItem="J8k-uZ-S9Y" secondAttribute="height" id="bA6-tH-vzy"/>
                                                <constraint firstItem="kYP-sZ-k1P" firstAttribute="leading" secondItem="J8k-uZ-S9Y" secondAttribute="leading" id="byG-yA-6CX"/>
                                                <constraint firstItem="QVj-x9-Usu" firstAttribute="leading" secondItem="kYP-sZ-k1P" secondAttribute="trailing" constant="10" id="dhM-dy-me3"/>
                                                <constraint firstAttribute="bottom" secondItem="QVj-x9-Usu" secondAttribute="bottom" id="kgF-Fu-SdN"/>
                                                <constraint firstItem="kYP-sZ-k1P" firstAttribute="top" secondItem="J8k-uZ-S9Y" secondAttribute="top" id="rPQ-EC-sVD"/>
                                                <constraint firstAttribute="bottom" secondItem="kYP-sZ-k1P" secondAttribute="bottom" id="sNw-Jm-tWw"/>
                                                <constraint firstItem="QVj-x9-Usu" firstAttribute="top" secondItem="J8k-uZ-S9Y" secondAttribute="top" id="vqb-ed-aem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="kYP-sZ-k1P" id="a7q-Xa-kK4"/>
                                            <outlet property="titleLabel" destination="QVj-x9-Usu" id="1ac-ed-b3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-59-mUs">
                                <rect key="frame" x="0.0" y="107" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cay-95-sQD" firstAttribute="trailing" secondItem="5kC-zJ-HYw" secondAttribute="trailing" id="5lW-TA-szZ"/>
                            <constraint firstItem="cay-95-sQD" firstAttribute="leading" secondItem="5kC-zJ-HYw" secondAttribute="leading" id="6BI-Lt-yIZ"/>
                            <constraint firstItem="IyS-KL-wi2" firstAttribute="top" secondItem="5kC-zJ-HYw" secondAttribute="top" constant="10" id="AMu-x8-Enf"/>
                            <constraint firstAttribute="bottom" secondItem="cay-95-sQD" secondAttribute="bottom" id="Xvr-Np-vyh"/>
                            <constraint firstItem="5kC-zJ-HYw" firstAttribute="trailing" secondItem="IyS-KL-wi2" secondAttribute="trailing" constant="16" id="rjC-R9-wf4"/>
                            <constraint firstItem="IyS-KL-wi2" firstAttribute="leading" secondItem="5kC-zJ-HYw" secondAttribute="leading" constant="16" id="vVH-ZT-hYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kC-zJ-HYw"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3G-KF-3QO"/>
                    <connections>
                        <outlet property="newsPickerView" destination="RPg-59-mUs" id="IrU-vx-JjC"/>
                        <outlet property="tableView" destination="cay-95-sQD" id="2pG-4z-ihP"/>
                        <outlet property="titleLabel" destination="IyS-KL-wi2" id="lTe-iN-s3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr3-hV-qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="4193"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="du7-aL-YGO">
            <objects>
                <viewController id="plD-bq-EQz" customClass="DTableViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcp-7J-Ncp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fmP-SB-1v8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN8-uy-ifK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="4362"/>
        </scene>
    </scenes>
    <resources>
        <image name="academics" width="48" height="48"/>
        <image name="bus" width="1024" height="682"/>
        <image name="location" width="48" height="48"/>
        <image name="news" width="48" height="48"/>
        <image name="options" width="6" height="25"/>
        <image name="studentServices" width="48" height="48"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qED-wg-7xg"/>
    </inferredMetricsTieBreakers>
</document>
