<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Collection View Controller-->
        <scene sceneID="AqJ-I5-xUu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8O-O0-aLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="Jnx-5m-GTQ" customClass="LocationCollectionViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4J-Db-xUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9o-dr-Uvr">
                            <size key="itemSize" width="351" height="78"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="qCi-s1-hRw" customClass="MapCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                <rect key="frame" x="12" y="50" width="351" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-Bf-1oT">
                                            <rect key="frame" x="8" y="29" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DER-Bf-1oT" firstAttribute="trailing" secondItem="qCi-s1-hRw" secondAttribute="trailingMargin" id="PhB-O1-96I"/>
                                    <constraint firstItem="DER-Bf-1oT" firstAttribute="centerY" secondItem="qCi-s1-hRw" secondAttribute="centerY" id="gr6-Oh-hzF"/>
                                    <constraint firstItem="DER-Bf-1oT" firstAttribute="leading" secondItem="qCi-s1-hRw" secondAttribute="leadingMargin" id="jiI-e4-hGX"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainLabel" destination="DER-Bf-1oT" id="vYh-mN-71s"/>
                                    <segue destination="9zP-lS-zZh" kind="show" id="llR-dV-7bM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="locationHeader" id="7ln-vc-PGq" customClass="LocationHeader" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-Ya-Ipl">
                                    <rect key="frame" x="33" y="7.5" width="334" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i05-Ya-Ipl" firstAttribute="leading" secondItem="7ln-vc-PGq" secondAttribute="leadingMargin" constant="25" id="Iis-YC-oSX"/>
                                <constraint firstItem="i05-Ya-Ipl" firstAttribute="centerY" secondItem="7ln-vc-PGq" secondAttribute="centerY" id="Qqs-X9-DIy"/>
                                <constraint firstAttribute="trailingMargin" secondItem="i05-Ya-Ipl" secondAttribute="trailing" id="WfQ-SS-7re"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitle" destination="i05-Ya-Ipl" id="0Z5-db-rZY"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Jnx-5m-GTQ" id="zAc-Nh-s3r"/>
                            <outlet property="delegate" destination="Jnx-5m-GTQ" id="TIX-sa-YOu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vVR-Dh-05H">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="TF2-F3-JKZ"/>
                            <barButtonItem title="Item" image="user" id="Ksr-Tc-vSJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1244" y="5217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5b-jU-CXt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amy-Qd-XQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9zP-lS-zZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkc-bL-Oil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Hc-zom">
                                <rect key="frame" x="0.0" y="368" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvM-Hc-zom" firstAttribute="height" secondItem="gkc-bL-Oil" secondAttribute="height" id="Bbd-mP-RSg"/>
                            <constraint firstItem="fvM-Hc-zom" firstAttribute="width" secondItem="gkc-bL-Oil" secondAttribute="width" id="DSz-dO-R4f"/>
                            <constraint firstItem="fvM-Hc-zom" firstAttribute="centerY" secondItem="0RW-Aw-TWA" secondAttribute="centerY" id="Enl-Sd-VIv"/>
                            <constraint firstItem="fvM-Hc-zom" firstAttribute="centerX" secondItem="0RW-Aw-TWA" secondAttribute="centerX" id="SbW-vo-Iro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RW-Aw-TWA"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1244" y="6036"/>
        </scene>
        <!--Map/Location-->
        <scene sceneID="AdA-AG-nWj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyu-Cp-5R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7r1-I2-W1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map/Location" image="location" id="5bj-c8-pYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfp-Tm-O4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnx-5m-GTQ" kind="relationship" relationship="rootViewController" id="5oD-pR-4n1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="532" y="5231"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="48" height="48"/>
        <image name="options" width="6" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
