<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gch-cz-jg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NWp-qP-RSh">
            <objects>
                <tabBarController id="gch-cz-jg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BY-BW-t1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZO-2b-0K9" kind="relationship" relationship="viewControllers" id="Ipz-mj-saA"/>
                        <segue destination="FhR-y2-JMf" kind="relationship" relationship="viewControllers" id="4YR-6j-YGh"/>
                        <segue destination="M2B-ar-LT1" kind="relationship" relationship="viewControllers" id="HSb-sA-NRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-U0-Tzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="3740"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sd2-yJ-l9W">
            <objects>
                <viewController id="uDB-se-SPd" customClass="HomeViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2n-1N-gBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-mX-G6J">
                                <rect key="frame" x="-0.5" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4w-WZ-qCl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeViewCell" id="PuW-uf-yh5" customClass="HomeCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="BSl-69-5y4" kind="show" id="TYe-wa-AKO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="centerY" secondItem="EM8-cX-VeR" secondAttribute="centerY" id="A0F-aH-p4p"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="centerX" secondItem="EM8-cX-VeR" secondAttribute="centerX" id="QyH-Sj-UGJ"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="width" secondItem="i2n-1N-gBX" secondAttribute="width" id="dqY-Sg-4F0"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="height" secondItem="i2n-1N-gBX" secondAttribute="height" id="sNF-cJ-OTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM8-cX-VeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPP-fB-fsh"/>
                    <connections>
                        <outlet property="collectionView" destination="HdH-mX-G6J" id="CAJ-IF-iV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amp-De-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="3008.5457271364321"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="Np6-os-d0w">
            <objects>
                <viewController id="Mim-0i-sNt" customClass="ModulesViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROb-N4-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-cJ-9KN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mfH-Ze-O32"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-0U-gms">
                                <rect key="frame" x="88" y="130" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FtH-dD-T5q"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Modules"/>
                                    <segment title="Links"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-F8-ymF">
                                <rect key="frame" x="0.0" y="168" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="fWn-Nm-RGa">
                                    <size key="itemSize" width="94" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moduleCell" id="ef1-6n-2ld" customClass="ModuleCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="94" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-da-dhG">
                                                    <rect key="frame" x="31.5" y="44.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-gx-oZr">
                                                    <rect key="frame" x="59" y="5" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="iTH-0q-v1q" kind="show" id="hx3-3H-c9D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yVg-da-dhG" firstAttribute="centerY" secondItem="ef1-6n-2ld" secondAttribute="centerY" id="mZF-nQ-jVq"/>
                                            <constraint firstAttribute="trailing" secondItem="Adz-gx-oZr" secondAttribute="trailing" constant="5" id="o3O-vX-Y85"/>
                                            <constraint firstItem="yVg-da-dhG" firstAttribute="centerX" secondItem="ef1-6n-2ld" secondAttribute="centerX" id="sVq-Dn-6bp"/>
                                            <constraint firstItem="Adz-gx-oZr" firstAttribute="top" secondItem="ef1-6n-2ld" secondAttribute="top" constant="5" id="uZ7-H7-2qQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="Adz-gx-oZr" id="hB7-98-Tt4"/>
                                            <outlet property="titleLabel" destination="yVg-da-dhG" id="fTQ-eF-Vhu"/>
                                            <segue destination="BSl-69-5y4" kind="show" id="2gL-ww-HRL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvE-0U-gms" firstAttribute="centerX" secondItem="ROb-N4-K0Z" secondAttribute="centerX" id="DdQ-DR-DYO"/>
                            <constraint firstItem="2kD-F8-ymF" firstAttribute="leading" secondItem="TOC-Vw-hug" secondAttribute="leading" id="J9N-ac-Tig"/>
                            <constraint firstItem="TOC-Vw-hug" firstAttribute="bottom" secondItem="2kD-F8-ymF" secondAttribute="bottom" id="bz7-Mg-5ia"/>
                            <constraint firstItem="FxE-cJ-9KN" firstAttribute="top" secondItem="TOC-Vw-hug" secondAttribute="top" id="e1c-ed-WaK"/>
                            <constraint firstItem="TOC-Vw-hug" firstAttribute="trailing" secondItem="2kD-F8-ymF" secondAttribute="trailing" id="hCb-Kv-Mn1"/>
                            <constraint firstItem="FxE-cJ-9KN" firstAttribute="leading" secondItem="TOC-Vw-hug" secondAttribute="leading" id="hgV-cT-PSW"/>
                            <constraint firstItem="FxE-cJ-9KN" firstAttribute="trailing" secondItem="TOC-Vw-hug" secondAttribute="trailing" id="on8-Hg-Dpj"/>
                            <constraint firstItem="2kD-F8-ymF" firstAttribute="top" secondItem="OvE-0U-gms" secondAttribute="bottom" constant="10" id="vgK-KB-ZeS"/>
                            <constraint firstItem="OvE-0U-gms" firstAttribute="top" secondItem="FxE-cJ-9KN" secondAttribute="bottom" constant="10" id="win-BP-rWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOC-Vw-hug"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9F-Cr-ACn">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Qng-Dp-T6q">
                            <connections>
                                <action selector="editTapped:" destination="Mim-0i-sNt" id="cfb-mQ-7X6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2kD-F8-ymF" id="OgQ-B6-8Pf"/>
                        <outlet property="collectionViewFlowLayout" destination="fWn-Nm-RGa" id="VsZ-6v-wbM"/>
                        <outlet property="searchBar" destination="FxE-cJ-9KN" id="M3z-zF-OQO"/>
                        <outlet property="segmentedController" destination="OvE-0U-gms" id="9Uk-Kf-Vdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2op-mG-wVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="3739.8800599700153"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TeS-X0-JSs">
            <objects>
                <viewController id="A6U-Eg-nLu" customClass="SettingsViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwc-Qa-uFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-Sp-2AF">
                                <rect key="frame" x="-0.5" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="ndK-42-yzf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndK-42-yzf" id="xqY-we-Uwk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kh4-Sp-2AF" firstAttribute="centerX" secondItem="mCw-kJ-RJi" secondAttribute="centerX" id="8xF-qT-ALm"/>
                            <constraint firstItem="Kh4-Sp-2AF" firstAttribute="height" secondItem="Qwc-Qa-uFx" secondAttribute="height" id="Gqy-2h-EwJ"/>
                            <constraint firstItem="Kh4-Sp-2AF" firstAttribute="centerY" secondItem="mCw-kJ-RJi" secondAttribute="centerY" id="d89-n4-RGB"/>
                            <constraint firstItem="Kh4-Sp-2AF" firstAttribute="width" secondItem="Qwc-Qa-uFx" secondAttribute="width" id="mkZ-k2-0ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCw-kJ-RJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="61m-xa-xVX"/>
                    <connections>
                        <outlet property="tableView" destination="Kh4-Sp-2AF" id="eOZ-Ey-tht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoy-88-YBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="4519"/>
        </scene>
        <!--Home-->
        <scene sceneID="GTJ-v4-ZMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZO-2b-0K9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WKc-cp-k6l" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0i-Sq-MFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDB-se-SPd" kind="relationship" relationship="rootViewController" id="zFW-kb-AiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-9i-6Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="3009"/>
        </scene>
        <!--Modules-->
        <scene sceneID="Eyz-th-Yne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhR-y2-JMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" id="b34-I4-hf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZI-o6-0r7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mim-0i-sNt" kind="relationship" relationship="rootViewController" id="Eo3-Ql-IkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-Pa-Sih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="3740"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sud-g3-HVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2B-ar-LT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="lo0-ES-WNn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycr-74-mRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6U-Eg-nLu" kind="relationship" relationship="rootViewController" id="BCP-co-g3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-T6-h1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="4519"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tyt-6t-roN">
            <objects>
                <viewController id="BSl-69-5y4" customClass="WebViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOB-4e-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-of-3VV">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-XD-0Fa">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dDG-0Z-EMI"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-I2-hQx">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="bpI-As-Vcz"/>
                                    <barButtonItem image="backCarret" id="AQW-n4-lQk">
                                        <connections>
                                            <action selector="back:" destination="BSl-69-5y4" id="WFM-Vl-OWe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="WSO-Ky-NiZ"/>
                                    <barButtonItem image="forwardCarret" id="9f8-HA-BLe">
                                        <connections>
                                            <action selector="forward:" destination="BSl-69-5y4" id="knL-hM-Agt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JeK-ci-4Ud"/>
                                    <barButtonItem image="refresh" id="tLN-nN-boQ">
                                        <connections>
                                            <action selector="refresh:" destination="BSl-69-5y4" id="BLI-93-MXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="88M-Lc-8cu"/>
                                    <barButtonItem image="share" id="oyB-NY-Q6C">
                                        <connections>
                                            <action selector="share:" destination="BSl-69-5y4" id="aaF-sd-fI0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="jpx-dc-Pjs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80107825990000003" green="0.0040147025139999999" blue="0.201716274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="bottom" secondItem="feF-mu-pUN" secondAttribute="bottom" id="Fwd-d5-1vU"/>
                            <constraint firstItem="sW4-XD-0Fa" firstAttribute="leading" secondItem="wOB-4e-bV4" secondAttribute="leading" id="WXa-IK-Lh8"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="leading" secondItem="feF-mu-pUN" secondAttribute="leading" id="hAS-5V-49i"/>
                            <constraint firstAttribute="trailing" secondItem="sW4-XD-0Fa" secondAttribute="trailing" id="jJi-yW-sGH"/>
                            <constraint firstItem="sW4-XD-0Fa" firstAttribute="top" secondItem="feF-mu-pUN" secondAttribute="top" id="nko-Lt-iJY"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="leading" secondItem="feF-mu-pUN" secondAttribute="leading" id="o0E-jG-JUz"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="top" secondItem="W1K-of-3VV" secondAttribute="bottom" id="sY4-Qk-edq"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="trailing" secondItem="feF-mu-pUN" secondAttribute="trailing" id="spc-za-EgB"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="top" secondItem="feF-mu-pUN" secondAttribute="top" id="uYk-vu-bMa"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="trailing" secondItem="feF-mu-pUN" secondAttribute="trailing" id="wGs-Bp-UwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feF-mu-pUN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AQW-n4-lQk" id="abe-95-kXc"/>
                        <outlet property="forwardButton" destination="9f8-HA-BLe" id="v1F-Pu-C0i"/>
                        <outlet property="progBar" destination="sW4-XD-0Fa" id="uXF-A2-htR"/>
                        <outlet property="refreshButton" destination="oyB-NY-Q6C" id="Dwt-Db-jrh"/>
                        <outlet property="shareButton" destination="tLN-nN-boQ" id="IgX-E9-Uv6"/>
                        <outlet property="webView" destination="W1K-of-3VV" id="vii-5Y-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdQ-Qa-swa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="3009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXQ-LF-tcj">
            <objects>
                <viewController id="iTH-0q-v1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXk-2R-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added To Home!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-vo-Pi0">
                                <rect key="frame" x="-0.5" y="7.5" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIh-vo-Pi0" firstAttribute="width" secondItem="yXk-2R-XTl" secondAttribute="width" id="30B-wM-cw2"/>
                            <constraint firstItem="sIh-vo-Pi0" firstAttribute="centerY" secondItem="7WB-8d-fVa" secondAttribute="centerY" id="EtZ-M7-rcT"/>
                            <constraint firstItem="sIh-vo-Pi0" firstAttribute="centerX" secondItem="7WB-8d-fVa" secondAttribute="centerX" id="gd9-pg-x9U"/>
                            <constraint firstItem="sIh-vo-Pi0" firstAttribute="height" secondItem="yXk-2R-XTl" secondAttribute="height" id="wU2-M1-SrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WB-8d-fVa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14u-Ep-1go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="3740"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCarret" width="25" height="25"/>
        <image name="forwardCarret" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gL-ww-HRL"/>
    </inferredMetricsTieBreakers>
</document>
