<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gch-cz-jg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="NWp-qP-RSh">
            <objects>
                <tabBarController id="gch-cz-jg8" customClass="MainTabViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BY-BW-t1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZO-2b-0K9" kind="relationship" relationship="viewControllers" id="Ipz-mj-saA"/>
                        <segue destination="FhR-y2-JMf" kind="relationship" relationship="viewControllers" id="4YR-6j-YGh"/>
                        <segue destination="M2B-ar-LT1" kind="relationship" relationship="viewControllers" id="HSb-sA-NRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-U0-Tzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="2239"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sd2-yJ-l9W">
            <objects>
                <viewController id="uDB-se-SPd" customClass="HomeViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2n-1N-gBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-mX-G6J">
                                <rect key="frame" x="-0.5" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4w-WZ-qCl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeViewCell" id="PuW-uf-yh5" customClass="HomeCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="BSl-69-5y4" kind="show" id="TYe-wa-AKO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="centerY" secondItem="EM8-cX-VeR" secondAttribute="centerY" id="A0F-aH-p4p"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="centerX" secondItem="EM8-cX-VeR" secondAttribute="centerX" id="QyH-Sj-UGJ"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="width" secondItem="i2n-1N-gBX" secondAttribute="width" id="dqY-Sg-4F0"/>
                            <constraint firstItem="HdH-mX-G6J" firstAttribute="height" secondItem="i2n-1N-gBX" secondAttribute="height" id="sNF-cJ-OTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM8-cX-VeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPP-fB-fsh"/>
                    <connections>
                        <outlet property="collectionView" destination="HdH-mX-G6J" id="CAJ-IF-iV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amp-De-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="3008.5457271364321"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="Np6-os-d0w">
            <objects>
                <viewController id="Mim-0i-sNt" customClass="ModulesViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROb-N4-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TOC-Vw-hug"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9F-Cr-ACn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2op-mG-wVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="3740"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TeS-X0-JSs">
            <objects>
                <viewController id="A6U-Eg-nLu" customClass="SettingsViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwc-Qa-uFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCw-kJ-RJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="61m-xa-xVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoy-88-YBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="4460"/>
        </scene>
        <!--Home-->
        <scene sceneID="GTJ-v4-ZMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZO-2b-0K9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WKc-cp-k6l" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0i-Sq-MFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDB-se-SPd" kind="relationship" relationship="rootViewController" id="zFW-kb-AiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-9i-6Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="3009"/>
        </scene>
        <!--Modules-->
        <scene sceneID="Eyz-th-Yne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhR-y2-JMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" id="b34-I4-hf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZI-o6-0r7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mim-0i-sNt" kind="relationship" relationship="rootViewController" id="Eo3-Ql-IkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-Pa-Sih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="3740"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sud-g3-HVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2B-ar-LT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="lo0-ES-WNn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycr-74-mRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6U-Eg-nLu" kind="relationship" relationship="rootViewController" id="BCP-co-g3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-T6-h1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="4460"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tyt-6t-roN">
            <objects>
                <viewController id="BSl-69-5y4" customClass="WebViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOB-4e-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-of-3VV">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-XD-0Fa">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dDG-0Z-EMI"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-I2-hQx">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="bpI-As-Vcz"/>
                                    <barButtonItem title="Item" image="backCarret" id="AQW-n4-lQk">
                                        <connections>
                                            <action selector="back:" destination="BSl-69-5y4" id="WFM-Vl-OWe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="WSO-Ky-NiZ"/>
                                    <barButtonItem title="Item" image="forwardCarret" id="9f8-HA-BLe">
                                        <connections>
                                            <action selector="forward:" destination="BSl-69-5y4" id="knL-hM-Agt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JeK-ci-4Ud"/>
                                    <barButtonItem title="Item" image="refresh" id="tLN-nN-boQ">
                                        <connections>
                                            <action selector="refresh:" destination="BSl-69-5y4" id="BLI-93-MXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="88M-Lc-8cu"/>
                                    <barButtonItem title="Item" image="share" id="oyB-NY-Q6C">
                                        <connections>
                                            <action selector="share:" destination="BSl-69-5y4" id="aaF-sd-fI0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="jpx-dc-Pjs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80107825990000003" green="0.0040147025139999999" blue="0.201716274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="bottom" secondItem="feF-mu-pUN" secondAttribute="bottom" id="Fwd-d5-1vU"/>
                            <constraint firstItem="sW4-XD-0Fa" firstAttribute="leading" secondItem="wOB-4e-bV4" secondAttribute="leading" id="WXa-IK-Lh8"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="leading" secondItem="feF-mu-pUN" secondAttribute="leading" id="hAS-5V-49i"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="centerX" secondItem="feF-mu-pUN" secondAttribute="centerX" id="i53-1L-eJS"/>
                            <constraint firstAttribute="trailing" secondItem="sW4-XD-0Fa" secondAttribute="trailing" id="jJi-yW-sGH"/>
                            <constraint firstItem="sW4-XD-0Fa" firstAttribute="top" secondItem="feF-mu-pUN" secondAttribute="top" id="nko-Lt-iJY"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="leading" secondItem="feF-mu-pUN" secondAttribute="leading" id="o0E-jG-JUz"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="top" secondItem="W1K-of-3VV" secondAttribute="bottom" id="sY4-Qk-edq"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="trailing" secondItem="feF-mu-pUN" secondAttribute="trailing" id="spc-za-EgB"/>
                            <constraint firstItem="W1K-of-3VV" firstAttribute="top" secondItem="feF-mu-pUN" secondAttribute="top" id="uYk-vu-bMa"/>
                            <constraint firstItem="CXl-I2-hQx" firstAttribute="trailing" secondItem="feF-mu-pUN" secondAttribute="trailing" id="wGs-Bp-UwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feF-mu-pUN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AQW-n4-lQk" id="abe-95-kXc"/>
                        <outlet property="forwardButton" destination="9f8-HA-BLe" id="v1F-Pu-C0i"/>
                        <outlet property="progBar" destination="sW4-XD-0Fa" id="uXF-A2-htR"/>
                        <outlet property="refreshButton" destination="oyB-NY-Q6C" id="Dwt-Db-jrh"/>
                        <outlet property="shareButton" destination="tLN-nN-boQ" id="IgX-E9-Uv6"/>
                        <outlet property="webView" destination="W1K-of-3VV" id="vii-5Y-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdQ-Qa-swa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="3009"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCarret" width="25" height="25"/>
        <image name="forwardCarret" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
