<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-3D-asI">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rutgersSeal" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-jT-bcq">
                                <rect key="frame" x="0.0" y="84" width="375" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hsa-L9-Hfe"/>
                                    <constraint firstAttribute="height" constant="519" id="qJX-Lg-DTf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="rutgerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-6M-3Ek">
                                <rect key="frame" x="0.0" y="259" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGm-3D-asI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="7r5-zm-cE0"/>
                            <constraint firstItem="AGm-3D-asI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NTQ-Tb-eCU"/>
                            <constraint firstItem="AGm-3D-asI" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="RIh-Me-bRm"/>
                            <constraint firstItem="AGm-3D-asI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UK2-jY-hm5"/>
                            <constraint firstItem="ssx-jT-bcq" firstAttribute="centerX" secondItem="AGm-3D-asI" secondAttribute="centerX" id="wVv-ok-TDj"/>
                            <constraint firstItem="ssx-jT-bcq" firstAttribute="centerY" secondItem="AGm-3D-asI" secondAttribute="centerY" id="xj7-6x-whh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rutgersLogo" destination="r9o-6M-3Ek" id="pYG-WD-Bfy"/>
                        <outlet property="rutgersShield" destination="ssx-jT-bcq" id="pWz-f5-Hkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="rutgerLogo" width="861" height="268"/>
        <image name="rutgersSeal" width="411" height="519"/>
    </resources>
</document>
