<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="rUf-iO-Qc3">
            <objects>
                <viewController id="sdz-ll-iBV" customClass="FeedBackViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRZ-lh-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RUQ-cA-c6i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-ik-r5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="5085"/>
        </scene>
        <!--Services Collection View Controller-->
        <scene sceneID="ryl-yn-U88">
            <objects>
                <collectionViewController id="hMi-BR-NMg" customClass="ServicesCollectionViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qGQ-bi-tVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gn5-rm-jIG">
                            <size key="itemSize" width="122" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="studentServicesCell" id="TH6-OR-pbx" customClass="StudentServicesCell" customModule="RutgersSwiftRewrite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-Qa-nhV">
                                            <rect key="frame" x="0.0" y="96" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-Rw-jbk">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="92"/>
                                            <color key="backgroundColor" red="0.64744412939999996" green="0.4450454559" blue="0.79578683039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RaR-Qa-nhV" secondAttribute="trailing" id="90o-8B-H8G"/>
                                    <constraint firstAttribute="trailing" secondItem="P8q-Rw-jbk" secondAttribute="trailing" id="UHy-XA-zbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="P8q-Rw-jbk" secondAttribute="bottom" constant="25" id="UJ9-WL-UQh"/>
                                    <constraint firstAttribute="trailing" secondItem="P8q-Rw-jbk" secondAttribute="trailing" id="UTE-gx-dcc"/>
                                    <constraint firstItem="P8q-Rw-jbk" firstAttribute="top" secondItem="TH6-OR-pbx" secondAttribute="top" id="UZb-ci-cnB"/>
                                    <constraint firstAttribute="bottom" secondItem="RaR-Qa-nhV" secondAttribute="bottom" id="Ywi-Br-Bde"/>
                                    <constraint firstItem="RaR-Qa-nhV" firstAttribute="leading" secondItem="TH6-OR-pbx" secondAttribute="leading" id="eHc-3D-sMo"/>
                                    <constraint firstItem="P8q-Rw-jbk" firstAttribute="leading" secondItem="TH6-OR-pbx" secondAttribute="leading" id="i6Y-np-vzc"/>
                                    <constraint firstItem="P8q-Rw-jbk" firstAttribute="leading" secondItem="TH6-OR-pbx" secondAttribute="leading" id="nTH-e2-pKH"/>
                                    <constraint firstItem="P8q-Rw-jbk" firstAttribute="top" secondItem="TH6-OR-pbx" secondAttribute="top" id="y9G-wk-z7C"/>
                                </constraints>
                                <connections>
                                    <outlet property="auxView" destination="P8q-Rw-jbk" id="fsK-oE-nuR"/>
                                    <outlet property="servicesTitle" destination="RaR-Qa-nhV" id="F5A-YE-mBk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hMi-BR-NMg" id="Vca-7F-QE4"/>
                            <outlet property="delegate" destination="hMi-BR-NMg" id="5pB-w8-MNV"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="j1a-CD-hKg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bzD-kh-qAR">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="options" id="zpp-gx-2B6"/>
                            <barButtonItem title="Item" image="user" id="pgp-E3-pgT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0R1-TM-iDd" kind="show" identifier="goToWebView" id="bOu-oZ-KQ1">
                            <nil key="action"/>
                        </segue>
                        <segue destination="qja-Yq-eud" kind="show" identifier="showFood" id="lgn-L4-PHS">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BdR-f8-zLC" kind="show" identifier="showDTable" id="iJt-nx-1c4">
                            <nil key="action"/>
                        </segue>
                        <segue destination="sdz-ll-iBV" kind="show" identifier="showFeedBack" id="Tov-jK-iOX">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-C7-SCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="3252"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="2FP-sl-rSe">
            <objects>
                <viewController id="qja-Yq-eud" customClass="FoodViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdA-MQ-gQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VEf-ba-Y6z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzT-lk-z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="3642"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rxZ-5t-Z4w">
            <objects>
                <viewController id="0R1-TM-iDd" customClass="WebViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHl-4u-akq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-Mj-eUe">
                                <rect key="frame" x="0.0" y="20" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-dD-KEz">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-er-8g7">
                                        <rect key="frame" x="50" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pgr-K9-lxX"/>
                                            <constraint firstAttribute="width" constant="25" id="Qdz-Tl-dtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="0R1-TM-iDd" eventType="touchUpInside" id="YYW-tw-MHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-9R-VOV">
                                        <rect key="frame" x="225" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0VK-b3-YvX"/>
                                            <constraint firstAttribute="height" constant="25" id="Ugb-I2-Muz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refresh:" destination="0R1-TM-iDd" eventType="touchUpInside" id="uCb-Ju-X2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-U6-Ji9">
                                        <rect key="frame" x="300" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R1M-DJ-PKQ"/>
                                            <constraint firstAttribute="height" constant="25" id="mZQ-kz-Itj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="share:" destination="0R1-TM-iDd" eventType="touchUpInside" id="gAD-HB-qCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-Cd-Qgd">
                                        <rect key="frame" x="125" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Cte-K4-Kv1"/>
                                            <constraint firstAttribute="height" constant="25" id="rGD-Iz-dZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="0R1-TM-iDd" eventType="touchUpInside" id="jnL-i6-ioC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80107825990000003" green="0.0040147025139999999" blue="0.201716274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IrO-er-8g7" firstAttribute="centerY" secondItem="zmX-dD-KEz" secondAttribute="centerY" id="7Tz-1B-gkO"/>
                                    <constraint firstItem="IrO-er-8g7" firstAttribute="leading" secondItem="zmX-dD-KEz" secondAttribute="leading" constant="50" id="BsK-bs-GJ1"/>
                                    <constraint firstItem="NGQ-U6-Ji9" firstAttribute="leading" secondItem="ayy-9R-VOV" secondAttribute="trailing" constant="50" id="Cx5-01-lxb"/>
                                    <constraint firstItem="NGQ-U6-Ji9" firstAttribute="centerY" secondItem="zmX-dD-KEz" secondAttribute="centerY" id="JsY-4V-UgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NGQ-U6-Ji9" secondAttribute="trailing" constant="50" id="Kij-vi-wTl"/>
                                    <constraint firstItem="ayy-9R-VOV" firstAttribute="centerY" secondItem="zmX-dD-KEz" secondAttribute="centerY" id="Q3f-O4-fVY"/>
                                    <constraint firstAttribute="height" constant="50" id="npi-gy-Ey9"/>
                                    <constraint firstItem="OQ4-Cd-Qgd" firstAttribute="leading" secondItem="IrO-er-8g7" secondAttribute="trailing" constant="50" id="pea-9W-yFV"/>
                                    <constraint firstItem="OQ4-Cd-Qgd" firstAttribute="centerY" secondItem="zmX-dD-KEz" secondAttribute="centerY" id="zda-qH-cq4"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-cI-X9Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SiM-Mn-ThP"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.80107825990000003" green="0.0040147025139999999" blue="0.201716274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmX-dD-KEz" firstAttribute="bottom" secondItem="umv-Kx-zRt" secondAttribute="bottom" id="2N6-By-inH"/>
                            <constraint firstItem="9gM-cI-X9Q" firstAttribute="leading" secondItem="zHl-4u-akq" secondAttribute="leadingMargin" constant="-16" id="BMm-pW-c8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gM-cI-X9Q" secondAttribute="trailing" constant="-16" id="CYY-Uw-bP3"/>
                            <constraint firstItem="zmX-dD-KEz" firstAttribute="top" secondItem="EO2-Mj-eUe" secondAttribute="bottom" id="HyY-bC-lGZ"/>
                            <constraint firstItem="EO2-Mj-eUe" firstAttribute="leading" secondItem="umv-Kx-zRt" secondAttribute="leading" id="VH5-rC-1Bj"/>
                            <constraint firstItem="EO2-Mj-eUe" firstAttribute="top" secondItem="umv-Kx-zRt" secondAttribute="top" id="Xwt-dd-Ywg"/>
                            <constraint firstItem="umv-Kx-zRt" firstAttribute="trailing" secondItem="zmX-dD-KEz" secondAttribute="trailing" id="dUX-ut-JLa"/>
                            <constraint firstItem="zmX-dD-KEz" firstAttribute="leading" secondItem="umv-Kx-zRt" secondAttribute="leading" id="gSs-Sb-T3P"/>
                            <constraint firstItem="9gM-cI-X9Q" firstAttribute="top" secondItem="umv-Kx-zRt" secondAttribute="top" id="whr-3G-Gvs"/>
                            <constraint firstItem="EO2-Mj-eUe" firstAttribute="trailing" secondItem="umv-Kx-zRt" secondAttribute="trailing" id="zKa-wD-Zal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umv-Kx-zRt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IrO-er-8g7" id="ifW-9G-djq"/>
                        <outlet property="forwardButton" destination="OQ4-Cd-Qgd" id="HNl-2O-PPk"/>
                        <outlet property="progBar" destination="9gM-cI-X9Q" id="7jv-VK-8e8"/>
                        <outlet property="refreshButton" destination="ayy-9R-VOV" id="uwU-mH-rrS"/>
                        <outlet property="shareButton" destination="NGQ-U6-Ji9" id="VFS-nw-g63"/>
                        <outlet property="webView" destination="EO2-Mj-eUe" id="emw-ip-o3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq2-cf-7fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="2901"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DKZ-Nt-QM0">
            <objects>
                <viewController id="BdR-f8-zLC" customClass="DTableViewController" customModule="RutgersSwiftRewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhH-xL-E6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FXp-Pc-dBv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-Qo-vB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="4362"/>
        </scene>
    </scenes>
    <resources>
        <image name="options" width="6" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
